#use C-j and C-f for the prefix.
set-option -g prefix C-j
set-option -g prefix2 C-f

#set-option -g '~'
set -g default-shell /bin/zsh
set -g mouse on
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',txterm-256color:Tc'

#Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

#Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Sync Panes
bind-key y set-window-option synchronize-panes\; display-message "Synchronize mode toggled."

# Load tmux plugins
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-plugin-manager'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# allow image-preview work well in tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# wfxr themes
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_theme '#210203'
set -g @tmux_power_date_icon           ' '
set -g @tmux_power_time_icon           ' '
set -g @tmux_power_user_icon           ' '
set -g @tmux_power_session_icon        ' '
set -g @tmux_power_right_arrow_icon    ''
set -g @tmux_power_left_arrow_icon     ''
set -g @tmux_power_show_host    false
set -g @tmux_power_g0 "#626262"
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# tmux continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/resurrect.tmux
